{
  "name": "ganache-jest-example",
  "version": "1.0.0",
  "description": "A barebones demonstration of testing Solidity contracts",
  "main": "test.js",
  "scripts": {
    "test": "jest test.js",
    "start": "npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ganache-core": "^2.3.3",
    "jest": "^23.6.0",
    "solc": "^0.5.2",
    "web3": "^1.0.0-beta.37"
  }
}
